#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f1f1f1;
}

.logoImage {
  height: 40px;
}

.nav {
  display: flex;
  align-items: center;
}

.navLink {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.loginButton {
  background-color: #ffdd00;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.searchSection {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.searchInput {
  width: 60%;
  padding: 10px;
  border-radius: 30px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.searchButton {
  background-color: #7b4eff;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  margin-left: 10px;
  color: white;
  cursor: pointer;
}

.tagSection {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.tagButton {
  margin: 0 10px;
  padding: 5px 15px;
  border-radius: 20px;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
}

.storeSection {
  padding: 20px;
}

.sectionTitle {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
}
.categoryTitle {
  text-align: left;
  font-size: 18px;
  margin-bottom: 0px;
}
.cardContainer {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 200px;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.planLabel {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
}

.planImage {
  width: 200px;
  height: 150px;
  object-fit: cover;
}
